<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@include file="/include/commons.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content = "IE=edge,chrome=1" />
<title>物资调拨系统登录</title>
	<link href="${ctx}/resources/platform/css/style.css" rel="stylesheet" type="text/css" />
	<script language="JavaScript" src="${ctx}/resources/js/jquery.min.js"></script>
	<script src="${ctx}/resources/platform/js/cloud.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="${ctx}/resources/css/validate/main.css"/>
    <script type="text/javascript" src="${ctx}/resources/js/jquery.validate.js"></script>
    <script type="text/javascript" src="${ctx}/resources/js/jquery.cms.validate.js"></script>
 <style type="text/css">
   .red_input{
       color: red;
       margin-left:5px;
   }
 </style>
<script language="javascript">
	$(function(){
		$("#userForm").cmsvalidate({errorElement:"b",errorClass:"red_input"});
	   /*  $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
		$(window).resize(function(){  
	      $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2}); */
	  });
	function replaceValidcode() {
		document.getElementById("changeImg").src = "${ctx}/login/validcode?r="+Math.random();
	}
});
	
/* 	$(document).ready(function(){
		   var brow=$.browser;
		   var bInfo="";
		   if(brow.msie) {bInfo="Microsoft Internet Explorer "+brow.version;}
		   if(brow.mozilla) {bInfo="Mozilla Firefox "+brow.version;}
		   if(brow.safari) {bInfo="Apple Safari "+brow.version;}
		   if(brow.opera) {bInfo="Opera "+brow.version;}
		      alert(bInfo);
		 //  $("#browser").html(bInfo);
		}) */
</script> 

</head>
<!-- background-color:#1c77ac;background-image:url(${ctx}/resources/platform/images/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden; -->

<body style="background:url(${ctx}/resources/platform/images/login_background.jpg); background-repeat:no-repeat; background-position:center top; overflow:hidden;">
    <div id="mainBody">
      <div id="cloud1" class="cloud"></div>
      <div id="cloud2" class="cloud"></div>
    </div>  


	<div class="logintop">    
	    <span>物资调拨系统登录</span>    
	    <ul>
	    <li><a href="#">回首页</a></li>
	    <li><a href="#">帮助</a></li>
	    <li><a href="#">关于</a></li>
	    </ul>    
	</div>
    
    <%-- <div class="loginbody">
    
	    <div class="loginbox">
		    <form id="userForm" method="post">
			    <ul>
			    <li><label style="color:red;">${errors}</label></li>
			    <li><input name="username" type="text" class="loginuser" onclick="JavaScript:this.value=''"/></li>
			    <li><input name="password" type="password" class="loginpwd"  onclick="JavaScript:this.value=''"/></li>
			    <li><input type="submit" class="loginbtn" value="登录"/>
			    <label><input name="" type="checkbox" value="" checked="checked" />记住密码</label><label><a href="#">忘记密码？</a></label></li>
			    </ul>
	    	</form>
	    </div>
    </div>
    <div style="position: absolute;bottom: 2%;width: 100%;text-align: center;">
      <a href="${ctx}/dataOperatController/downloadBrowser" style="color: #EA7500;cursor: pointer;font-size: 15px;font-weight: bold;">推荐使用谷歌浏览器</a>
    </div> --%>
</body>
</html>
